############################
# Ethereum network secrets #
############################

# The URL for an Ethereum-compatible JSON-RPC endpoint
ETHEREUM_NODE_URL=https://eth-mainnet.alchemyapi.io/v2/<API key>


############################
# EOA secrets              #
############################

# The private key for transaction signing
PRIVATE_KEY=<private key>
